[
  "const",
  "inconsistent_spacing",
  "=",
  "{\n",
  "//",
  "A",
  "comment",
  "with",
  "an",
  "unnecessary",
  "trailing",
  "space\n",
  "key1:",
  "'value 1'",
  ",",
  "/*",
  "This",
  "is",
  "a",
  "multi-line",
  "comment",
  "that",
  "is",
  "badly\n",
  "formatted",
  "and",
  "does",
  "not",
  "align.",
  "*/",
  "\n",
  "key2",
  ":",
  "2.5e3,",
  "//",
  "Extra",
  "space",
  "before",
  "this",
  "comment\n",
  "key3:",
  "function(a,b=",
  "'default'",
  "){\n",
  "let",
  "result",
  "=",
  "(",
  "a",
  "+b",
  ")",
  "*",
  "2;\n",
  "return",
  "result;\n",
  "},\n};\n\n",
  "//",
  "---",
  "Inconsistent",
  "Line",
  "Breaks",
  "and",
  "Semicolons",
  "---\n",
  "\nif(",
  "inconsistent_spacing.key2",
  ">",
  "1000",
  ")\n{\n",
  "console.log",
  "(",
  "'It\\'",
  "s",
  "a",
  "big",
  "number",
  "' )\n} else {\n    ",
  "//",
  "No",
  "semicolon",
  "here!\n",
  "const",
  "msg",
  "=",
  '"small number"',
  "\n",
  "console.log(msg)",
  ";\n}\n\n",
  "//",
  "---",
  "Operator",
  "Spacing",
  "and",
  "Redundant",
  "Parentheses",
  "---\n",
  "\nfunction",
  "calculateSomething(",
  "x,",
  "y",
  ... 151 more items
]
